<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background_game"
    android:orientation="horizontal"
    tools:context=".Arrange.Game_ArrangeActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <e.t.gameworkshop.Arrange.ArrangeDrawMap
            android:id="@+id/painter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragRobot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_borderline"
            android:drawableLeft="@drawable/icon_robot"
            android:gravity="center"
            android:paddingLeft="6dip" />

        <Button
            android:id="@+id/fragProgram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_borderline"
            android:drawableLeft="@drawable/icon_program"
            android:gravity="center"
            android:paddingLeft="6dip" />

        <Button
            android:id="@+id/fragConnect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_borderline"
            android:drawableLeft="@drawable/icon_connect"
            android:gravity="center"
            android:paddingLeft="6dip" />

        <Button
            android:id="@+id/BtnSimulation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_borderline2"
            android:drawableLeft="@drawable/icon_done"
            android:gravity="center"
            android:paddingLeft="6dip" />

        <Button
            android:id="@+id/BtnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_borderline2"
            android:drawableLeft="@drawable/icon_settings"
            android:gravity="center"
            android:paddingLeft="6dip" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_borderline_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="물건 정리하기\n( 순서대로 따라해 보세요 )\n"
                android:textAlignment="center"
                android:textColor="#5D5D5D"
                android:textStyle="bold"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_robot"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescRobot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_program"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_connect"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_done"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescSimulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="맵의 구조\n"
                android:textAlignment="center"
                android:textColor="#5D5D5D"
                android:textStyle="bold"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_wall"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescWall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_save"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_obstacle"
                    style="@style/myImageView" />

                <TextView
                    android:id="@+id/textDescObstacle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>