<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="플레이"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtnArrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_borderline2"
        android:text="물건 정리"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/BtnProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_borderline2"
        android:text="생산 라인"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/BtnWar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_borderline2"
        android:text="전투 시뮬레이션"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/BtnDIY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_borderline2"
        android:text="직접 출제"
        android:textColor="#000000"
        android:textSize="40dp" />

</LinearLayout>