<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/BtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_borderline2"
        android:text="나가기"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/TextRobotNum"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ImgRobot"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ㅡ"
            android:textSize="25dp" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/TextProgram"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="이름"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextName"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="위치"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/TextLocation"
                android:textSize="20dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="에너지"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextEnergy"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="행동량"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextNumPerAct"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="가진 물건 수"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextNumHoldObject"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="힘"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextStrength"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="속도"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextSpeed"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

        </TableRow>

    </TableLayout>

</LinearLayout>