<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/TextNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextConnect"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ImgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/TextCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/BtnConditionDelete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="삭제"/>

</LinearLayout>